
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5rem;
}.bar-zoD {
  box-sizing: border-box;
  padding: 0.9rem 0.6rem 1rem 0.5rem;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: relative;
  background-color: #3c3c3c;
}
.bar-zoD .frame-2-XYF {
  width: 100%;
  height: 100%;
  row-gap: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.bar-zoD .frame-2-XYF .rectangle-8-fuM {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.bar-zoD .frame-2-XYF .rectangle-8-1yD {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.bar-zoD .frame-2-XYF .rectangle-9-kR1 {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
