
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 75.7rem;
}.chatbox-aJF {
  box-sizing: border-box;
  padding: 1.1rem 2.999rem 1rem 2.9rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  background-color: #3c3c3c;
  border-radius: 2rem;
}
.chatbox-aJF .send-prompt-hNs {
  margin-right: 40.5004rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.036rem;
  color: #666666;
  font-family: GENISO, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.chatbox-aJF .component-1-yLP {
  margin-bottom: 0.0107rem;
  width: 9.1005rem;
  height: 2.3227rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
