
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 32.9rem;
}.component-4-UL3 {
  width: 100%;
  height: 48.7rem;
  position: relative;

  .moonshot-ch9 {
    position: absolute;
    top: 25.4311rem;
    font-size: 6.4rem;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    letter-spacing: 0.512rem;
    font-family: Genos, 'Source Sans Pro';
    width: 29.1rem;
    height: 7.7rem;
    left: 1.9436rem;
    font-weight: 400;
    color: #ffffff;
  }
  .rectangle-27-Vkw {
    left: 0;
    top: 0;
    border: solid 1rem #3c3c3c;
    box-sizing: border-box;
    border-radius: 5rem;
    width: 32.9rem;
    height: 48.7rem;
    position: absolute;
  }
  .moonshot-1-Dwq {
    left: 10.2103rem;
    top: 8.6403rem;
    object-fit: contain;
    vertical-align: top;
    width: 12.2436rem;
    height: 8.6403rem;
    position: absolute;
  }
}
