
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 32.9rem;
}.component-4-UL3 {
  width: 100%;
  height: 48.7rem;
  position: relative;
}
.component-4-UL3 .moonshot-ch9 {
  width: 29.1rem;
  height: 7.7rem;
  position: absolute;
  left: 1.9436rem;
  top: 25.4311rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.512rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
}
.component-4-UL3 .rectangle-27-Vkw {
  width: 32.9rem;
  height: 48.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1rem #3c3c3c;
  box-sizing: border-box;
  border-radius: 5rem;
}
.component-4-UL3 .moonshot-1-Dwq {
  width: 12.2436rem;
  height: 8.6403rem;
  position: absolute;
  left: 10.2103rem;
  top: 8.6403rem;
  object-fit: contain;
  vertical-align: top;
}
