
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 32.9rem;
}.component-5-SLj {
  position: relative;
  width: 100%;
  height: 48.7rem;

  .idea-filter-ai-nfV {
    display: flex;
    line-height: 1.2;
    font-weight: 400;
    width: 31.3rem;
    left: 0.8436rem;
    align-items: center;
    justify-content: center;
    font-size: 6.4rem;
    position: absolute;
    top: 21.6247rem;
    height: 15.4rem;
    letter-spacing: 0.512rem;
    color: #ffffff;
    font-family: Genos, 'Source Sans Pro';
  }
  .rectangle-28-DVu {
    width: 32.9rem;
    height: 48.7rem;
    position: absolute;
    left: 0;
    top: 0;
    border: solid 1rem #3c3c3c;
    box-sizing: border-box;
    border-radius: 5rem;
  }
  .idea-filter-1-LaX {
    top: 5.3238rem;
    object-fit: contain;
    vertical-align: top;
    width: 10.5594rem;
    height: 15.3606rem;
    position: absolute;
    left: 11.1703rem;
  }
}
