
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 32.9rem;
}.component-3-snB {
  width: 100%;
  height: 48.7rem;
  position: relative;
}
.component-3-snB .idea-validator-2QB {
  width: 26.7rem;
  height: 15.4rem;
  position: absolute;
  left: 3.0564rem;
  top: 21.6247rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.512rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
}
.component-3-snB .idea-validator-1-6ew {
  width: 10.5594rem;
  height: 11.084rem;
  position: absolute;
  left: 11.1703rem;
  top: 7.4185rem;
  object-fit: contain;
  vertical-align: top;
}
.component-3-snB .rectangle-26-RBR {
  width: 32.9rem;
  height: 48.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1rem #3c3c3c;
  box-sizing: border-box;
  border-radius: 5rem;
}
