
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 483.8rem;
}.component-2-tHZ {
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  box-sizing: border-box;
  padding: 2rem 170.5rem 2rem 2rem;
  align-items: center;

  .property-1frame-3-1NB {
    flex-shrink: 0;
    margin-right: 25.7rem;
    width: 142.8rem;
    height: 80.7rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;

    .rectangle-10-wmd {
      width: 188.2rem;
      height: 82.6rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .property-1frame-4-V2T {
    width: 142.8rem;
    height: 80.7rem;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    flex-shrink: 0;

    .rectangle-10-1Wb {
      object-fit: cover;
      vertical-align: top;
      width: 188.2rem;
      height: 82.6rem;
    }
  }
}
