
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5rem;
}.copy-ddD {
  background-color: #3c3c3c;
  width: 100%;
  height: 5rem;
  position: relative;
  overflow: hidden;

  .rectangle-5-ywy {
    top: 0.9rem;
    background-color: #d9d9d9;
    border-radius: 0 0.1rem 0 0;
    width: 2.4rem;
    height: 2.9rem;
    position: absolute;
    left: 1.5rem;
  }
  .rectangle-6-tp3 {
    top: 1rem;
    background-color: #3c3c3c;
    border-radius: 0.1rem;
    width: 2.6rem;
    height: 2.9rem;
    position: absolute;
    left: 1.2rem;
  }
  .rectangle-7-dFq {
    position: absolute;
    left: 1.1rem;
    top: 1.3rem;
    background-color: #d9d9d9;
    border-radius: 0.1rem;
    width: 2.4rem;
    height: 2.8rem;
  }
}
