
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 125.1rem;
}.earth-EHZ {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.earth-EHZ .property-1frame-3-yF9 {
  margin-right: 21.1rem;
  width: 50rem;
  height: 50rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.4rem 2.6rem rgba(117, 117, 117, 0.4799999893);
  background-color: #ffffff;
  border-radius: 100rem;
  flex-shrink: 0;
}
.earth-EHZ .property-1frame-3-yF9 .image-1-VzB {
  width: 128rem;
  height: 51.2rem;
  object-fit: cover;
  vertical-align: top;
}
.earth-EHZ .property-1frame-4-mwh {
  width: 50rem;
  height: 50rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.4rem 2.6rem rgba(117, 117, 117, 0.4799999893);
  background-color: #ffffff;
  border-radius: 100rem;
  flex-shrink: 0;
}
.earth-EHZ .property-1frame-4-mwh .image-1-tmR {
  width: 128rem;
  height: 51.2rem;
  object-fit: cover;
  vertical-align: top;
}
