
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.8rem;
}.frame-6-m1m {
  width: 100%;
  height: 80.7rem;
  overflow: hidden;
  position: relative;
}
.frame-6-m1m .macbook-pro-1-hg7 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #3c3c3c;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D {
  width: 28.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2f2f2f;
  border-radius: 0 0 1rem 0;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .auto-group-bz3d-azo {
  margin-bottom: 61.3rem;
  box-sizing: border-box;
  padding: 1.9rem 2rem 2.8rem 2rem;
  width: 100%;
  height: 9.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .auto-group-bz3d-azo .bar-HuD {
  margin-right: 19.3rem;
  box-sizing: border-box;
  padding: 0.9rem 0.6rem 1rem 0.5rem;
  width: 5rem;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: #3c3c3c;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .auto-group-bz3d-azo .bar-HuD .frame-2-cRh {
  width: 100%;
  height: 100%;
  row-gap: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .auto-group-bz3d-azo .bar-HuD .frame-2-cRh .rectangle-8-wD5 {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .auto-group-bz3d-azo .bar-HuD .frame-2-cRh .rectangle-8-drb {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .auto-group-bz3d-azo .bar-HuD .frame-2-cRh .rectangle-9-jej {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-jekt-r3D .rectangle-4-ELb {
  width: 100%;
  height: 9.7rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu {
  width: 114.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u {
  width: 114.5rem;
  height: 78.8rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-gwap-2XM {
  box-sizing: border-box;
  padding: 2.3rem 6.3rem 2.4rem 94.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #3c3c3c;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-gwap-2XM .undo-kTM {
  margin-right: 3.9rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-gwap-2XM .redo-fKR {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf {
  box-sizing: border-box;
  padding: 23rem 1.9rem 0rem 20.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf .eco-haven-46f {
  margin: 0rem 17.8rem 21.5rem 0rem;
  display: flex;
  font-size: 12.8rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.024rem;
  color: rgba(204, 204, 204, 0.1700000018);
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf .auto-group-fegb-wAT {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf .auto-group-fegb-wAT .chatbox-5Gf {
  margin: 0rem 12.5rem 2.5rem 0rem;
  box-sizing: border-box;
  padding: 1.1rem 2.999rem 1rem 2.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  background-color: #3c3c3c;
  border-radius: 2rem;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf .auto-group-fegb-wAT .chatbox-5Gf .send-prompt-aUK {
  margin-right: 40.5004rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.036rem;
  color: #666666;
  font-family: GENISO, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf .auto-group-fegb-wAT .chatbox-5Gf .component-1-tE7 {
  margin-bottom: 0.0107rem;
  width: 9.1006rem;
  height: 2.3227rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .auto-group-vofy-67u .auto-group-akkd-LAf .auto-group-fegb-wAT .color-Zb9 {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .component-6-rq9 {
  box-sizing: border-box;
  padding-right: 0.4rem;
  width: 28.3rem;
  height: 10rem;
  position: absolute;
  left: 2.1rem;
  top: 0;
  display: flex;
  align-items: center;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .component-6-rq9 .moonshot-ZjZ {
  width: 10rem;
  height: 10rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-6-m1m .macbook-pro-1-hg7 .auto-group-hi9y-wVu .component-6-rq9 .moonshot-finder-Jh9 {
  margin-top: 0.2rem;
  display: flex;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.026rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
