
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.8rem;
}.frame-5-jBR {
  width: 100%;
  height: 80.7rem;
  position: relative;
  overflow: hidden;
}
.frame-5-jBR .macbook-pro-1-UPu {
  width: 142.8rem;
  height: 80.7rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  background-color: #3c3c3c;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq {
  width: 28.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2f2f2f;
  border-radius: 0 0 1rem 0;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .auto-group-lfb9-x4B {
  margin-bottom: 61.3rem;
  box-sizing: border-box;
  padding: 1.9rem 2rem 2.8rem 2rem;
  width: 100%;
  height: 9.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .auto-group-lfb9-x4B .bar-eSo {
  margin-right: 19.3rem;
  box-sizing: border-box;
  padding: 0.9rem 0.6rem 1rem 0.5rem;
  width: 5rem;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: #3c3c3c;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .auto-group-lfb9-x4B .bar-eSo .frame-2-YYB {
  width: 100%;
  height: 100%;
  row-gap: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .auto-group-lfb9-x4B .bar-eSo .frame-2-YYB .rectangle-8-FxP {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .auto-group-lfb9-x4B .bar-eSo .frame-2-YYB .rectangle-8-zf5 {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .auto-group-lfb9-x4B .bar-eSo .frame-2-YYB .rectangle-9-jMm {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-ekhv-1Pq .rectangle-4-dCF {
  width: 100%;
  height: 9.7rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh {
  width: 114.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-x94f-gRR {
  box-sizing: border-box;
  padding: 2.3rem 6.3rem 2.4rem 94.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #3c3c3c;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-x94f-gRR .undo-zwu {
  margin-right: 3.9rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-x94f-gRR .redo-vaf {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 {
  box-sizing: border-box;
  padding: 23rem 1.9rem 0rem 20.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 .eco-haven-JbD {
  margin: 0rem 17.8rem 21.5rem 0rem;
  display: flex;
  font-size: 12.8rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.024rem;
  color: rgba(204, 204, 204, 0.1700000018);
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 .auto-group-gfd5-b4X {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 .auto-group-gfd5-b4X .chatbox-M3h {
  margin: 0rem 12.5rem 2.5rem 0rem;
  box-sizing: border-box;
  padding: 1.1rem 2.999rem 1rem 2.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  background-color: #3c3c3c;
  border-radius: 2rem;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 .auto-group-gfd5-b4X .chatbox-M3h .send-prompt-f4P {
  margin-right: 40.5004rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.036rem;
  color: #666666;
  font-family: GENISO, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 .auto-group-gfd5-b4X .chatbox-M3h .component-1-y55 {
  margin-bottom: 0.0107rem;
  width: 9.1006rem;
  height: 2.3227rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-5-jBR .macbook-pro-1-UPu .auto-group-5fes-8uh .auto-group-lak3-av7 .auto-group-gfd5-b4X .color-FHV {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-5-jBR .component-8-97y {
  box-sizing: border-box;
  padding: 2.2rem 0rem 1.1rem 2.7rem;
  width: 23.4rem;
  height: 10rem;
  position: absolute;
  left: 28.3rem;
  top: 0;
  display: flex;
  align-items: center;
}
.frame-5-jBR .component-8-97y .idea-filter-c1Z {
  margin-right: 2.7rem;
  width: 4.6rem;
  height: 6.7rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-5-jBR .component-8-97y .idea-filter-ai-XeK {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.026rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
