
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.4rem;
}.frame-7-Yuq {
  width: 100%;
  height: 80.7rem;
  position: relative;
  overflow: hidden;
}
.frame-7-Yuq .macbook-pro-1-shD {
  width: 142.8rem;
  height: 80.7rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  background-color: #3c3c3c;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 {
  width: 28.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2f2f2f;
  border-radius: 0 0 1rem 0;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .auto-group-xdby-ixj {
  margin-bottom: 61.3rem;
  box-sizing: border-box;
  padding: 1.9rem 2rem 2.8rem 2rem;
  width: 100%;
  height: 9.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .auto-group-xdby-ixj .bar-Rs9 {
  margin-right: 19.3rem;
  box-sizing: border-box;
  padding: 0.9rem 0.6rem 1rem 0.5rem;
  width: 5rem;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: #3c3c3c;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .auto-group-xdby-ixj .bar-Rs9 .frame-2-wab {
  width: 100%;
  height: 100%;
  row-gap: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .auto-group-xdby-ixj .bar-Rs9 .frame-2-wab .rectangle-8-c4T {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .auto-group-xdby-ixj .bar-Rs9 .frame-2-wab .rectangle-8-XSK {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .auto-group-xdby-ixj .bar-Rs9 .frame-2-wab .rectangle-9-rUb {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-xwyt-bt7 .rectangle-4-9Th {
  width: 100%;
  height: 9.7rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 {
  width: 114.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-9gzz-B9V {
  box-sizing: border-box;
  padding: 2.3rem 6.3rem 2.4rem 94.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #3c3c3c;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-9gzz-B9V .undo-h7q {
  margin-right: 3.9rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-9gzz-B9V .redo-R3q {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh {
  box-sizing: border-box;
  padding: 23rem 1.9rem 0rem 20.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh .eco-haven-qtF {
  margin: 0rem 17.8rem 21.5rem 0rem;
  display: flex;
  font-size: 12.8rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.024rem;
  color: rgba(204, 204, 204, 0.1700000018);
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh .auto-group-uyty-KYX {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh .auto-group-uyty-KYX .chatbox-Tud {
  margin: 0rem 12.5rem 2.5rem 0rem;
  box-sizing: border-box;
  padding: 1.1rem 2.999rem 1rem 2.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  background-color: #3c3c3c;
  border-radius: 2rem;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh .auto-group-uyty-KYX .chatbox-Tud .send-prompt-Nmh {
  margin-right: 40.5004rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.036rem;
  color: #666666;
  font-family: GENISO, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh .auto-group-uyty-KYX .chatbox-Tud .component-1-5w1 {
  margin-bottom: 0.0107rem;
  width: 9.1006rem;
  height: 2.3227rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-7-Yuq .macbook-pro-1-shD .auto-group-knyy-Ek3 .auto-group-mspf-LRh .auto-group-uyty-KYX .color-xV1 {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-7-Yuq .component-7-uHm {
  box-sizing: border-box;
  padding: 2rem 0rem 2rem 2.2rem;
  width: 24.4rem;
  height: 10rem;
  position: absolute;
  left: 27.9rem;
  top: 0;
  display: flex;
  align-items: center;
}
.frame-7-Yuq .component-7-uHm .idea-validator-n6f {
  margin-right: 2.1rem;
  width: 5.7rem;
  height: 6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-7-Yuq .component-7-uHm .idea-validator-gSw {
  margin-bottom: 0.1rem;
  display: flex;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.026rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
