
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.9rem;
}.frame-3-oPR {
  width: 100%;
  height: 161.3rem;
  position: relative;
  background-color: #ffffff;
}
.frame-3-oPR .rectangle-26-N59 {
  width: 142.8rem;
  height: 84.3rem;
  position: absolute;
  left: 0;
  top: 77rem;
  background-color: #2f2f2f;
}
.frame-3-oPR .background-Ed9 {
  width: 142.8rem;
  height: 80.7rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #ffffff;
}
.frame-3-oPR .background-Ed9 .rectangle-10-kE7 {
  width: 188.2rem;
  height: 82.6rem;
  object-fit: cover;
  vertical-align: top;
}
.frame-3-oPR .earth-TPR {
  width: 50rem;
  height: 50rem;
  cursor: pointer;
  position: absolute;
  left: 46.4rem;
  top: 15.3rem;
  overflow: hidden;
  box-shadow: 0 0.4rem 2.6rem rgba(117, 117, 117, 0.4799999893);
  background-color: #ffffff;
  border-radius: 100rem;
}
.frame-3-oPR .earth-TPR .image-1-ycf {
  width: 128rem;
  height: 51.2rem;
  object-fit: cover;
  vertical-align: top;
}
.frame-3-oPR .component-2-2qq {
  width: 142.8rem;
  height: 80.7rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 80.6rem;
  overflow: hidden;
  background-color: #ffffff;
}
.frame-3-oPR .component-2-2qq .rectangle-10-xDh {
  width: 188.2rem;
  height: 82.6rem;
  object-fit: cover;
  vertical-align: top;
}
.frame-3-oPR .nav-bar-1-g9h {
  width: 142.8rem;
  height: 11rem;
  cursor: pointer;
  position: absolute;
  left: 0.1rem;
  top: 0;
}
.frame-3-oPR .nav-bar-1-g9h .nav-bar-cZ9 {
  box-sizing: border-box;
  padding: 3.05rem 49.85rem 3.05rem 3.9rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.0799999982);
}
.frame-3-oPR .nav-bar-1-g9h .nav-bar-cZ9 .ecohaven-6z7 {
  margin-right: 27.55rem;
  display: flex;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.205;
  letter-spacing: -0.2rem;
  font-family: Russo One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-3-oPR .nav-bar-1-g9h .nav-bar-cZ9 .home-9xP {
  margin-right: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-3-oPR .nav-bar-1-g9h .nav-bar-cZ9 .about-TTH {
  margin-right: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-3-oPR .nav-bar-1-g9h .nav-bar-cZ9 .help-9qu {
  margin-right: 5.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-3-oPR .nav-bar-1-g9h .nav-bar-cZ9 .contact-Sq1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-3-oPR .welcome-K87 {
  box-sizing: border-box;
  padding: 11.65rem 0.95rem 0rem 0.95rem;
  width: 43.8rem;
  height: 15.55rem;
  cursor: pointer;
  position: absolute;
  left: 49.5rem;
  top: 68.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.096rem;
  color: #ffffff;
  font-family: Bungee Hairline, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-3-oPR .frame-4-v7u {
  width: 120.5rem;
  height: 48.7rem;
  position: absolute;
  left: 11.2rem;
  top: 102.9rem;
  display: flex;
  column-gap: 10.9rem;
  align-items: center;
}
.frame-3-oPR .frame-4-v7u .component-3-S6F {
  width: 32.9rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.frame-3-oPR .frame-4-v7u .component-3-S6F .idea-validator-ksd {
  width: 26.7rem;
  height: 15.4rem;
  position: absolute;
  left: 3.0564rem;
  top: 21.6247rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.512rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
}
.frame-3-oPR .frame-4-v7u .component-3-S6F .idea-validator-1-dRd {
  width: 10.5594rem;
  height: 11.084rem;
  position: absolute;
  left: 11.1703rem;
  top: 7.4185rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-3-oPR .frame-4-v7u .component-3-S6F .rectangle-26-Law {
  width: 32.9rem;
  height: 48.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1rem #3c3c3c;
  box-sizing: border-box;
  border-radius: 5rem;
}
.frame-3-oPR .frame-4-v7u .component-4-r3V {
  width: 32.9rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.frame-3-oPR .frame-4-v7u .component-4-r3V .moonshot-C7M {
  width: 29.1rem;
  height: 7.7rem;
  position: absolute;
  left: 1.9436rem;
  top: 25.4311rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.512rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-3-oPR .frame-4-v7u .component-4-r3V .rectangle-27-Gd1 {
  width: 32.9rem;
  height: 48.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1rem #3c3c3c;
  box-sizing: border-box;
  border-radius: 5rem;
}
.frame-3-oPR .frame-4-v7u .component-4-r3V .moonshot-1-zou {
  width: 12.2436rem;
  height: 8.6403rem;
  position: absolute;
  left: 10.2104rem;
  top: 8.6403rem;
  object-fit: contain;
  vertical-align: top;
}
.frame-3-oPR .frame-4-v7u .component-5-iV1 {
  width: 32.9rem;
  height: 100%;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.frame-3-oPR .frame-4-v7u .component-5-iV1 .idea-filter-ai-SA7 {
  width: 31.3rem;
  height: 15.4rem;
  position: absolute;
  left: 0.8436rem;
  top: 21.6247rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.512rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
}
.frame-3-oPR .frame-4-v7u .component-5-iV1 .rectangle-28-upP {
  width: 32.9rem;
  height: 48.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1rem #3c3c3c;
  box-sizing: border-box;
  border-radius: 5rem;
}
.frame-3-oPR .frame-4-v7u .component-5-iV1 .idea-filter-1-3Qo {
  width: 10.5594rem;
  height: 15.3606rem;
  position: absolute;
  left: 11.1703rem;
  top: 5.3238rem;
  object-fit: contain;
  vertical-align: top;
}
