
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.8rem;
}.macbook-pro-1-tvo {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #3c3c3c;

  .auto-group-8gzx-Ezf {
    background-color: #2f2f2f;
    border-radius: 0 0 1rem 0;
    flex-shrink: 0;
    width: 28.3rem;
    height: 80.7rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-gdjz-mzb {
      flex-shrink: 0;
      margin-bottom: 61.3rem;
      box-sizing: border-box;
      padding: 1.9rem 2rem 2.8rem 2rem;
      width: 100%;
      height: 9.7rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #2f2f2f;

      .bar-byd {
        padding: 0.9rem 0.6rem 1rem 0.5rem;
        width: 5rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        background-color: #3c3c3c;
        margin-right: 19.3rem;
        box-sizing: border-box;

        .frame-2-j4F {
          flex-direction: column;
          width: 100%;
          height: 100%;
          row-gap: 1.1rem;
          align-items: center;
          display: flex;

          .rectangle-8-sAT {
            width: 100%;
            height: 0.3rem;
            background-color: #d9d9d9;
            border-radius: 0.5rem;
            flex-shrink: 0;
          }
          .rectangle-8-bcF {
            width: 100%;
            height: 0.3rem;
            background-color: #d9d9d9;
            border-radius: 0.5rem;
            flex-shrink: 0;
          }
          .rectangle-9-jiT {
            height: 0.3rem;
            background-color: #d9d9d9;
            border-radius: 0.5rem;
            flex-shrink: 0;
            width: 100%;
          }
        }
      }
    }
    .rectangle-4-2xT {
      flex-shrink: 0;
      width: 100%;
      height: 9.7rem;
      box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
      background-color: #2f2f2f;
    }
  }
  .auto-group-5frm-9XH {
    width: 114.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-nmeb-sy5 {
      box-sizing: border-box;
      padding: 2.3rem 6.3rem 2.4rem 94.3rem;
      width: 100%;
      display: flex;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #3c3c3c;
      flex-shrink: 0;

      .undo-nq9 {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 3.9rem;
        width: 5rem;
        height: 5rem;
      }
      .redo-jEb {
        width: 5rem;
        height: 5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-srdm-Seo {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 23rem 1.9rem 0rem 20.7rem;
      width: 100%;

      .eco-haven-x7M {
        line-height: 1.2;
        letter-spacing: 1.024rem;
        color: rgba(204, 204, 204, 0.1700000018);
        white-space: nowrap;
        margin: 0rem 17.8rem 21.5rem 0rem;
        display: flex;
        font-family: Genos, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 12.8rem;
        font-weight: 400;
      }
      .auto-group-ti43-C1h {
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        width: 100%;

        .chatbox-jnK {
          display: flex;
          align-items: center;
          border: solid 0.1rem #666666;
          margin: 0rem 12.5rem 2.5rem 0rem;
          box-sizing: border-box;
          border-radius: 2rem;
          flex-shrink: 0;
          padding: 1.1rem 2.999rem 1rem 2.9rem;
          background-color: #3c3c3c;

          .send-prompt-Eyy {
            font-size: 3.6rem;
            line-height: 1.2575;
            font-family: GENISO, 'Source Sans Pro';
            margin-right: 40.5004rem;
            display: flex;
            font-weight: 400;
            letter-spacing: 0.036rem;
            color: #666666;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .component-1-x9H {
            height: 2.3227rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.0107rem;
            width: 9.1006rem;
          }
        }
        .color-qym {
          width: 3.7rem;
          height: 3.7rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
}
