
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.8rem;
}.macbook-pro-1-tvo {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #3c3c3c;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf {
  width: 28.3rem;
  height: 80.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #2f2f2f;
  border-radius: 0 0 1rem 0;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .auto-group-gdjz-mzb {
  margin-bottom: 61.3rem;
  box-sizing: border-box;
  padding: 1.9rem 2rem 2.8rem 2rem;
  width: 100%;
  height: 9.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .auto-group-gdjz-mzb .bar-byd {
  margin-right: 19.3rem;
  box-sizing: border-box;
  padding: 0.9rem 0.6rem 1rem 0.5rem;
  width: 5rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #3c3c3c;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .auto-group-gdjz-mzb .bar-byd .frame-2-j4F {
  width: 100%;
  height: 100%;
  row-gap: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .auto-group-gdjz-mzb .bar-byd .frame-2-j4F .rectangle-8-sAT {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .auto-group-gdjz-mzb .bar-byd .frame-2-j4F .rectangle-8-bcF {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .auto-group-gdjz-mzb .bar-byd .frame-2-j4F .rectangle-9-jiT {
  width: 100%;
  height: 0.3rem;
  background-color: #d9d9d9;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-8gzx-Ezf .rectangle-4-2xT {
  width: 100%;
  height: 9.7rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: #2f2f2f;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH {
  width: 114.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-nmeb-sy5 {
  box-sizing: border-box;
  padding: 2.3rem 6.3rem 2.4rem 94.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #3c3c3c;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-nmeb-sy5 .undo-nq9 {
  margin-right: 3.9rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-nmeb-sy5 .redo-jEb {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo {
  box-sizing: border-box;
  padding: 23rem 1.9rem 0rem 20.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo .eco-haven-x7M {
  margin: 0rem 17.8rem 21.5rem 0rem;
  display: flex;
  font-size: 12.8rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.024rem;
  color: rgba(204, 204, 204, 0.1700000018);
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo .auto-group-ti43-C1h {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo .auto-group-ti43-C1h .chatbox-jnK {
  margin: 0rem 12.5rem 2.5rem 0rem;
  box-sizing: border-box;
  padding: 1.1rem 2.999rem 1rem 2.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #666666;
  background-color: #3c3c3c;
  border-radius: 2rem;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo .auto-group-ti43-C1h .chatbox-jnK .send-prompt-Eyy {
  margin-right: 40.5004rem;
  display: flex;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.036rem;
  color: #666666;
  font-family: GENISO, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo .auto-group-ti43-C1h .chatbox-jnK .component-1-x9H {
  margin-bottom: 0.0107rem;
  width: 9.1006rem;
  height: 2.3227rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.macbook-pro-1-tvo .auto-group-5frm-9XH .auto-group-srdm-Seo .auto-group-ti43-C1h .color-qym {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
