
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 33.8rem;
}.menu-R2B {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #3c3c3c;
}
.menu-R2B .auto-group-vfat-k4T {
  box-sizing: border-box;
  padding: 1.4rem 1.8rem 37.7rem 0.9rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-9yux-efd {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 10.1rem;
  position: relative;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-9yux-efd .rectangle-30-nmq {
  width: 30.1rem;
  height: 9.3rem;
  cursor: pointer;
  position: absolute;
  left: 1rem;
  top: 0.8rem;
  border: solid 0.7rem #2f2f2f;
  box-sizing: border-box;
  border-radius: 2rem;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-9yux-efd .component-7-DMM {
  box-sizing: border-box;
  padding: 2rem 0rem 2rem 2.2rem;
  width: 24.4rem;
  height: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-9yux-efd .component-7-DMM .idea-validator-WrF {
  margin-right: 2.1rem;
  width: 5.7rem;
  height: 6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-9yux-efd .component-7-DMM .idea-validator-eSf {
  margin-bottom: 0.1rem;
  display: flex;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.026rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-1tlb-98X {
  margin: 0rem 0rem 0.3rem 1rem;
  width: 30.1rem;
  height: 10rem;
  position: relative;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-1tlb-98X .rectangle-31-TQ7 {
  width: 30.1rem;
  height: 9.3rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  border: solid 0.7rem #2f2f2f;
  box-sizing: border-box;
  border-radius: 2rem;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-1tlb-98X .component-6-m9u {
  box-sizing: border-box;
  padding-right: 0.4rem;
  width: 28.3rem;
  height: 10rem;
  cursor: pointer;
  position: absolute;
  left: 0.7rem;
  top: 0;
  display: flex;
  align-items: center;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-1tlb-98X .component-6-m9u .moonshot-G6f {
  width: 10rem;
  height: 10rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-1tlb-98X .component-6-m9u .moonshot-finder-NQb {
  margin-top: 0.2rem;
  display: flex;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.026rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-b1rd-4HR {
  width: 100%;
  height: 10.3rem;
  position: relative;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-b1rd-4HR .rectangle-32-QMH {
  width: 30.1rem;
  height: 9.3rem;
  cursor: pointer;
  position: absolute;
  left: 1rem;
  top: 1rem;
  border: solid 0.7rem #2f2f2f;
  box-sizing: border-box;
  border-radius: 2rem;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-b1rd-4HR .component-8-WQK {
  box-sizing: border-box;
  padding: 2.2rem 0rem 1.1rem 2.7rem;
  width: 23.4rem;
  height: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-b1rd-4HR .component-8-WQK .idea-filter-ciF {
  margin-right: 2.7rem;
  width: 4.6rem;
  height: 6.7rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-R2B .auto-group-vfat-k4T .auto-group-b1rd-4HR .component-8-WQK .idea-filter-ai-k3m {
  margin-bottom: 0.8rem;
  display: flex;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.026rem;
  color: #ffffff;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-R2B .auto-group-dlip-32s {
  box-sizing: border-box;
  padding: 2.55rem 2.9rem 2.6rem 2.9rem;
  width: 100%;
  height: 9.7rem;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: #3c3c3c;
  flex-shrink: 0;
}
.menu-R2B .auto-group-dlip-32s .component-9-kT5 {
  width: 12.3rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}
.menu-R2B .auto-group-dlip-32s .component-9-kT5 .icon-s1u {
  margin: 0.05rem 1.7rem 0rem 0rem;
  width: 2.6rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-R2B .auto-group-dlip-32s .component-9-kT5 .home-BYP {
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.032rem;
  color: #6e6e6e;
  font-family: Genos, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
