
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 33.8rem;
}.menu-VgF {
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #3c3c3c;
  width: 100%;

  .auto-group-hpzj-S5h {
    box-sizing: border-box;
    padding: 1.4rem 1.8rem 37.7rem 0.9rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-ohoh-MiT {
      margin-bottom: 1.2rem;
      width: 100%;
      height: 10.1rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-30-Hs1 {
        position: absolute;
        left: 1rem;
        top: 0.8rem;
        border: solid 0.7rem #2f2f2f;
        box-sizing: border-box;
        border-radius: 2rem;
        width: 30.1rem;
        height: 9.3rem;
      }
      .component-7-bsh {
        padding: 2rem 0rem 2rem 2.2rem;
        width: 24.4rem;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        left: 0;
        display: flex;
        align-items: center;
        height: 10rem;

        .idea-validator-utP {
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 2.1rem;
          width: 5.7rem;
          height: 6rem;
        }
        .idea-validator-eLB {
          letter-spacing: 0.026rem;
          white-space: nowrap;
          margin-bottom: 0.1rem;
          display: flex;
          font-weight: 400;
          line-height: 1.2;
          font-size: 2.6rem;
          color: #ffffff;
          font-family: Genos, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
    }
    .auto-group-hds3-waB {
      width: 30.1rem;
      height: 10rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 0rem 0.3rem 1rem;

      .rectangle-31-4eo {
        width: 30.1rem;
        height: 9.3rem;
        position: absolute;
        left: 0;
        top: 0.4rem;
        border: solid 0.7rem #2f2f2f;
        box-sizing: border-box;
        border-radius: 2rem;
      }
      .component-6-NfV {
        display: flex;
        align-items: center;
        width: 27.9rem;
        height: 10rem;
        position: absolute;
        left: 0.7rem;
        top: 0;

        .moonshot-7d5 {
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 10rem;
          height: 10rem;
        }
        .moonshot-finder-TB9 {
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 2.6rem;
          font-weight: 400;
          line-height: 1.2;
          color: #ffffff;
          margin-top: 0.2rem;
          letter-spacing: 0.026rem;
          font-family: Genos, 'Source Sans Pro';
        }
      }
    }
    .auto-group-hwsq-ws1 {
      width: 100%;
      height: 10.3rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-32-6E7 {
        box-sizing: border-box;
        border-radius: 2rem;
        width: 30.1rem;
        height: 9.3rem;
        position: absolute;
        left: 1rem;
        top: 1rem;
        border: solid 0.7rem #2f2f2f;
      }
      .component-8-Qkb {
        box-sizing: border-box;
        padding: 2.2rem 0rem 1.1rem 2.7rem;
        width: 23.4rem;
        position: absolute;
        top: 0;
        height: 10rem;
        left: 0;
        display: flex;
        align-items: center;

        .idea-filter-XKR {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 2.7rem;
          width: 4.6rem;
          height: 6.7rem;
          position: relative;
        }
        .idea-filter-ai-4aF {
          margin-bottom: 0.8rem;
          display: flex;
          font-size: 2.6rem;
          line-height: 1.2;
          font-weight: 400;
          letter-spacing: 0.026rem;
          color: #ffffff;
          font-family: Genos, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-dusm-MJT {
    width: 100%;
    height: 9.7rem;
    box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
    background-color: #3c3c3c;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.55rem 2.9rem 2.6rem 2.9rem;

    .component-9-UP5 {
      height: 100%;
      display: flex;
      align-items: flex-start;
      width: 12.3rem;

      .icon-pSw {
        margin: 0.05rem 1.7rem 0rem 0rem;
        width: 2.6rem;
        height: 4.5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .home-w1m {
        flex-shrink: 0;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.032rem;
        font-family: Genos, 'Source Sans Pro';
        display: flex;
        font-size: 3.2rem;
        color: #6e6e6e;
        white-space: nowrap;
      }
    }
  }
}
