
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 301.4rem;
}.nav-bar-1-ZK1 {
  box-sizing: border-box;
  padding: 2.5rem 1.3rem 1.5rem 2.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.nav-bar-1-ZK1 .property-1default-r3D {
  margin-right: 11.8rem;
  width: 142.8rem;
  height: 11rem;
  cursor: pointer;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-r3D .nav-bar-mvs {
  box-sizing: border-box;
  padding: 3.05rem 49.85rem 3.05rem 3.9rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.0799999982);
}
.nav-bar-1-ZK1 .property-1default-r3D .nav-bar-mvs .ecohaven-6TM {
  margin-right: 27.55rem;
  display: flex;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.205;
  letter-spacing: -0.2rem;
  font-family: Russo One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-r3D .nav-bar-mvs .home-PxF {
  margin-right: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-r3D .nav-bar-mvs .about-raw {
  margin-right: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-r3D .nav-bar-mvs .help-xP5 {
  margin-right: 5.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-r3D .nav-bar-mvs .contact-Gef {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-7QP {
  width: 142.8rem;
  height: 11rem;
  cursor: pointer;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-7QP .nav-bar-3oq {
  box-sizing: border-box;
  padding: 3.05rem 49.85rem 3.05rem 3.9rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #313131 81.5%, rgba(47, 47, 47, 0.5099999905) 100%);
}
.nav-bar-1-ZK1 .property-1default-7QP .nav-bar-3oq .ecohaven-ZnB {
  margin-right: 27.55rem;
  display: flex;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.205;
  letter-spacing: -0.2rem;
  font-family: Russo One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-7QP .nav-bar-3oq .home-U8T {
  margin-right: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-7QP .nav-bar-3oq .about-MCF {
  margin-right: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-7QP .nav-bar-3oq .help-cdy {
  margin-right: 5.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-1-ZK1 .property-1default-7QP .nav-bar-3oq .contact-jTh {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
