
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.8rem;
}.nav-bar-exs {
  box-sizing: border-box;
  padding: 3.05rem 49.85rem 3.05rem 3.9rem;
  display: flex;
  background-color: rgba(255, 255, 255, 0.0799999982);
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

  .ecohaven-Zpw {
    font-weight: 400;
    line-height: 1.205;
    letter-spacing: -0.2rem;
    font-family: Russo One, 'Source Sans Pro';
    flex-shrink: 0;
    margin-right: 27.55rem;
    display: flex;
    font-size: 4rem;
    white-space: nowrap;
  }
  .home-US7 {
    font-family: Sans Serif Collection, 'Source Sans Pro';
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-weight: 400;
    letter-spacing: 0.024rem;
    color: #ffffff;
    white-space: nowrap;
    margin-right: 5.5rem;
    justify-content: center;
    font-size: 2.4rem;
    line-height: 1.2575;
  }
  .about-N1h {
    align-items: center;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.2575;
    color: #ffffff;
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    letter-spacing: 0.024rem;
    font-family: Sans Serif Collection, 'Source Sans Pro';
    margin-right: 6.2rem;
  }
  .help-2c3 {
    margin-right: 5.7rem;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 400;
    color: #ffffff;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    line-height: 1.2575;
    letter-spacing: 0.024rem;
    font-family: Sans Serif Collection, 'Source Sans Pro';
    white-space: nowrap;
  }
  .contact-Lcj {
    color: #ffffff;
    font-family: Sans Serif Collection, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    justify-content: center;
    font-weight: 400;
    letter-spacing: 0.024rem;
    line-height: 1.2575;
    display: flex;
    align-items: center;
    font-size: 2.4rem;
  }
}
