
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142.8rem;
}.nav-bar-exs {
  box-sizing: border-box;
  padding: 3.05rem 49.85rem 3.05rem 3.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.0799999982);
}
.nav-bar-exs .ecohaven-Zpw {
  margin-right: 27.55rem;
  display: flex;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.205;
  letter-spacing: -0.2rem;
  font-family: Russo One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-exs .home-US7 {
  margin-right: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-exs .about-N1h {
  margin-right: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-exs .help-2c3 {
  margin-right: 5.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-bar-exs .contact-Lcj {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.024rem;
  color: #ffffff;
  font-family: Sans Serif Collection, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
