
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 301.4rem;
}.nav-bar-1-ZK1 {
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  padding: 2.5rem 1.3rem 1.5rem 2.7rem;
  width: 100%;
  overflow: hidden;

  .property-1default-r3D {
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 11.8rem;
    width: 142.8rem;
    height: 11rem;

    .nav-bar-mvs {
      padding: 3.05rem 49.85rem 3.05rem 3.9rem;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: rgba(255, 255, 255, 0.0799999982);

      .ecohaven-6TM {
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.205;
        font-family: Russo One, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        letter-spacing: -0.2rem;
        flex-shrink: 0;
        margin-right: 27.55rem;
      }
      .home-PxF {
        margin-right: 5.5rem;
        justify-content: center;
        font-weight: 400;
        letter-spacing: 0.024rem;
        color: #ffffff;
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-size: 2.4rem;
        line-height: 1.2575;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .about-raw {
        font-size: 2.4rem;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 6.2rem;
        align-items: center;
        font-weight: 400;
        line-height: 1.2575;
        letter-spacing: 0.024rem;
        color: #ffffff;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        display: flex;
        justify-content: center;
      }
      .help-xP5 {
        margin-right: 5.7rem;
        align-items: center;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        display: flex;
        justify-content: center;
        letter-spacing: 0.024rem;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .contact-Gef {
        justify-content: center;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        align-items: center;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.2575;
        letter-spacing: 0.024rem;
        color: #ffffff;
        white-space: nowrap;
      }
    }
  }
  .property-1default-7QP {
    cursor: pointer;
    flex-shrink: 0;
    width: 142.8rem;
    height: 11rem;

    .nav-bar-3oq {
      padding: 3.05rem 49.85rem 3.05rem 3.9rem;
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 100%;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background: linear-gradient(180deg, #313131 81.5%, rgba(47, 47, 47, 0.5099999905) 100%);

      .ecohaven-ZnB {
        font-weight: 400;
        letter-spacing: -0.2rem;
        white-space: nowrap;
        margin-right: 27.55rem;
        display: flex;
        font-family: Russo One, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 4rem;
        line-height: 1.205;
      }
      .home-U8T {
        margin-right: 5.5rem;
        display: flex;
        line-height: 1.2575;
        letter-spacing: 0.024rem;
        color: #ffffff;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        font-size: 2.4rem;
        font-weight: 400;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        white-space: nowrap;
      }
      .about-MCF {
        letter-spacing: 0.024rem;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        justify-content: center;
        font-weight: 400;
        line-height: 1.2575;
        flex-shrink: 0;
        margin-right: 6.2rem;
        align-items: center;
        font-size: 2.4rem;
        color: #ffffff;
      }
      .help-cdy {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 5.7rem;
        display: flex;
        letter-spacing: 0.024rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        align-items: center;
        justify-content: center;
        font-size: 2.4rem;
      }
      .contact-jTh {
        display: flex;
        justify-content: center;
        font-size: 2.4rem;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Sans Serif Collection, 'Source Sans Pro';
        flex-shrink: 0;
        align-items: center;
        font-weight: 400;
        letter-spacing: 0.024rem;
        white-space: nowrap;
      }
    }
  }
}
