
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 97.3rem;
}.welcome-WJF {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.welcome-WJF .property-1frame-4-2nP {
  margin-right: 5.7rem;
  box-sizing: border-box;
  padding: 11.65rem 0.95rem 0rem 0.95rem;
  height: 11.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.096rem;
  color: #ffffff;
  font-family: Bungee Hairline, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.welcome-WJF .property-1frame-5-qjq {
  width: 43.8rem;
  height: 11.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.096rem;
  color: #ffffff;
  font-family: Bungee Hairline, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
