
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 97.3rem;
}.welcome-WJF {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  align-items: center;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 2rem;

  .property-1frame-4-2nP {
    display: flex;
    flex-shrink: 0;
    padding: 11.65rem 0.95rem 0rem 0.95rem;
    font-weight: 400;
    letter-spacing: 0.096rem;
    white-space: nowrap;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    font-size: 3.2rem;
    line-height: 1.2;
    color: #ffffff;
    font-family: Bungee Hairline, 'Source Sans Pro';
    cursor: pointer;
    height: 11.8rem;
    margin-right: 5.7rem;
  }
  .property-1frame-5-qjq {
    letter-spacing: 0.096rem;
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 3.2rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    color: #ffffff;
    font-family: Bungee Hairline, 'Source Sans Pro';
    width: 43.8rem;
    height: 11.8rem;
  }
}
