<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Hairline%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sans+Serif+Collection%3A400"/>
  <link rel="stylesheet" href="CSS/frame-3.css"/>
</head>
<body>
<div class="frame-3-oPR">
  <div class="rectangle-26-N59">
  </div>
  <div class="background-Ed9">
    <img class="rectangle-10-kE7" src="Graphics/rectangle-10-qT1.png"/>
  </div>
  <div class="earth-TPR">
    <img class="image-1-ycf" src="Graphics/image-1-iXV.png"/>
  </div>
  <div class="component-2-2qq">
    <img class="rectangle-10-xDh" src="Graphics/rectangle-10-Pis.png"/>
  </div>
  <div class="nav-bar-1-g9h">
    <div class="nav-bar-cZ9">
      <div class="ecohaven-6z7">ECOHaven</div>
      <div class="home-9xP">Home</div>
      <div class="about-TTH">About</div>
      <div class="help-9qu">Help</div>
      <div class="contact-Sq1">Contact</div>
    </div>
  </div>
  <div class="welcome-K87">Welcome to EcoHaven</div>
  <div class="frame-4-v7u">
    <div class="component-3-S6F">
      <div class="idea-validator-ksd">Idea Validator</div>
      <img class="idea-validator-1-dRd" src="Graphics/idea-validator-1.png"/>
      <div class="rectangle-26-Law">
      </div>
    </div>
    <div class="component-4-r3V">
      <div class="moonshot-C7M">MoonShot</div>
      <div class="rectangle-27-Gd1">
      </div>
      <img class="moonshot-1-zou" src="Graphics/moonshot-1-nK5.png"/>
    </div>
    <div class="component-5-iV1">
      <div class="idea-filter-ai-SA7">
      Idea Filter
      <br/>
      AI
      </div>
      <div class="rectangle-28-upP">
      </div>
      <img class="idea-filter-1-3Qo" src="Graphics/idea-filter-1.png"/>
    </div>
  </div>
</div>
</body>