<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=GENISO%3A400"/>
  <link rel="stylesheet" href="CSS/frame-6.css"/>
</head>
<body>
<div class="frame-6-m1m">
  <div class="macbook-pro-1-hg7">
    <div class="auto-group-jekt-r3D">
      <div class="auto-group-bz3d-azo">
        <div class="bar-HuD">
          <div class="frame-2-cRh">
            <div class="rectangle-8-wD5">
            </div>
            <div class="rectangle-8-drb">
            </div>
            <div class="rectangle-9-jej">
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-4-ELb">
      </div>
    </div>
    <div class="auto-group-hi9y-wVu">
      <div class="auto-group-vofy-67u">
        <div class="auto-group-gwap-2XM">
          <img class="undo-kTM" src="Graphics/undo.png"/>
          <img class="redo-fKR" src="Graphics/redo-XV5.png"/>
        </div>
        <div class="auto-group-akkd-LAf">
          <div class="eco-haven-46f">Eco Haven</div>
          <div class="auto-group-fegb-wAT">
            <div class="chatbox-5Gf">
              <div class="send-prompt-aUK">Send Prompt</div>
              <img class="component-1-tE7" src="Graphics/component-1-s3Z.png"/>
            </div>
            <img class="color-Zb9" src="Graphics/color.png"/>
          </div>
        </div>
      </div>
      <div class="component-6-rq9">
        <img class="moonshot-ZjZ" src="Graphics/moonshot-Wb5.png"/>
        <div class="moonshot-finder-Jh9">MoonShot Finder</div>
      </div>
    </div>
  </div>
</div>
</body>