<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 5</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=GENISO%3A400"/>
  <link rel="stylesheet" href="CSS/frame-5.css"/>
</head>
<body>
<div class="frame-5-jBR">
  <div class="macbook-pro-1-UPu">
    <div class="auto-group-ekhv-1Pq">
      <div class="auto-group-lfb9-x4B">
        <div class="bar-eSo">
          <div class="frame-2-YYB">
            <div class="rectangle-8-FxP">
            </div>
            <div class="rectangle-8-zf5">
            </div>
            <div class="rectangle-9-jMm">
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-4-dCF">
      </div>
    </div>
    <div class="auto-group-5fes-8uh">
      <div class="auto-group-x94f-gRR">
        <img class="undo-zwu" src="Graphics/undo-zkK.png"/>
        <img class="redo-vaf" src="Graphics/redo.png"/>
      </div>
      <div class="auto-group-lak3-av7">
        <div class="eco-haven-JbD">Eco Haven</div>
        <div class="auto-group-gfd5-b4X">
          <div class="chatbox-M3h">
            <div class="send-prompt-f4P">Send Prompt</div>
            <img class="component-1-y55" src="Graphics/component-1-HYX.png"/>
          </div>
          <img class="color-FHV" src="Graphics/color-aDZ.png"/>
        </div>
      </div>
    </div>
  </div>
  <div class="component-8-97y">
    <img class="idea-filter-c1Z" src="Graphics/idea-filter-3PH.png"/>
    <div class="idea-filter-ai-XeK">Idea Filter AI</div>
  </div>
</div>
</body>