<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 7</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=GENISO%3A400"/>
  <link rel="stylesheet" href="CSS/frame-7.css"/>
</head>
<body>
<div class="frame-7-Yuq">
  <div class="macbook-pro-1-shD">
    <div class="auto-group-xwyt-bt7">
      <div class="auto-group-xdby-ixj">
        <div class="bar-Rs9">
          <div class="frame-2-wab">
            <div class="rectangle-8-c4T">
            </div>
            <div class="rectangle-8-XSK">
            </div>
            <div class="rectangle-9-rUb">
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-4-9Th">
      </div>
    </div>
    <div class="auto-group-knyy-Ek3">
      <div class="auto-group-9gzz-B9V">
        <img class="undo-h7q" src="Graphics/undo-wHm.png"/>
        <img class="redo-R3q" src="Graphics/redo-4sV.png"/>
      </div>
      <div class="auto-group-mspf-LRh">
        <div class="eco-haven-qtF">Eco Haven</div>
        <div class="auto-group-uyty-KYX">
          <div class="chatbox-Tud">
            <div class="send-prompt-Nmh">Send Prompt</div>
            <img class="component-1-5w1" src="Graphics/component-1-WFV.png"/>
          </div>
          <img class="color-xV1" src="Graphics/color-PPy.png"/>
        </div>
      </div>
    </div>
  </div>
  <div class="component-7-uHm">
    <img class="idea-validator-n6f" src="Graphics/idea-validator-pfD.png"/>
    <div class="idea-validator-gSw">Idea Validator</div>
  </div>
</div>
</body>