<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="CSS/menu.css"/>
</head>
<body>
<div class="menu-R2B">
  <div class="auto-group-vfat-k4T">
    <div class="auto-group-9yux-efd">
      <div class="rectangle-30-nmq">
      </div>
      <div class="component-7-DMM">
        <img class="idea-validator-WrF" src="Graphics/idea-validator-V4o.png"/>
        <div class="idea-validator-eSf">Idea Validator</div>
      </div>
    </div>
    <div class="auto-group-1tlb-98X">
      <div class="rectangle-31-TQ7">
      </div>
      <div class="component-6-m9u">
        <img class="moonshot-G6f" src="Graphics/moonshot.png"/>
        <div class="moonshot-finder-NQb">MoonShot Finder</div>
      </div>
    </div>
    <div class="auto-group-b1rd-4HR">
      <div class="rectangle-32-QMH">
      </div>
      <div class="component-8-WQK">
        <img class="idea-filter-ciF" src="Graphics/idea-filter-zDy.png"/>
        <div class="idea-filter-ai-k3m">Idea Filter AI</div>
      </div>
    </div>
  </div>
  <div class="auto-group-dlip-32s">
    <div class="component-9-kT5">
      <img class="icon-s1u" src="Graphics/icon-PT9.png"/>
      <div class="home-BYP">HOME</div>
    </div>
  </div>
</div>
</body>